.movies {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 70px 0 0;
    box-sizing: border-box;
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    background-color: #202020;
    width: 1280px;
}
.movies__cards {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    justify-items: center;
    column-gap: 28px;
    row-gap: 32px;
    max-width: 1140px;
    margin: 0;
    padding: 80px 0 0 0;
    list-style-type: none;
}
.movies__button {
    width: 1140px;
    height: 36px;
    background-color: #2F2F2F;
    border: none;
    border-radius: 6px;
    margin: 0;
    margin-top: 60px;
    padding: 0;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.52px;
    color: white;
}
.movies__button:hover {
    opacity: 0.8;
    transition: opacity 0.1s linear;
    cursor: pointer;
}
.movies__error {
    margin: 80px auto 0;
    padding: 0;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color: white;
}
@media screen and (max-width: 1280px){
    .movies {
        max-width: 100%;
    }
}
@media screen and (max-width: 992px){
    .movies {
        padding: 70px 30px 80px;
        max-width: 100%;
    }
    .movies__cards {
        grid-template-columns: repeat(auto-fill, minmax(342px, 1fr));
        column-gap: 24px;
        row-gap: 35px;
    }
    .movies__button {
        margin-top: 80px;
    }
}
@media screen and (max-width: 576px){
    .movies {
        padding:70px 10px 80px;
    }
    .movies__cards {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        column-gap: 0;
        row-gap: 16px;
        padding-top: 50px;
    }
}